# EnglishLearner

./: .gitignore  EnglishLearner.sln
.claude/: settings.local.json
src/EnglishLearner.App/: App.xaml  App.xaml.cs  EnglishLearner.App.csproj  app.manifest
src/EnglishLearner.App/Assets/WordLists/: words_enriched.csv
src/EnglishLearner.App/Converters/: CommonConverters.cs  InverseBoolToVisibilityConverter.cs
src/EnglishLearner.App/Properties/PublishProfiles/: win-x64.pubxml
src/EnglishLearner.App/Services/: DailyReviewScheduler.cs  ToastNotificationService.cs  TrayIconService.cs
src/EnglishLearner.App/ViewModels/: DictationViewModel.cs  FlashCardViewModel.cs  MainViewModel.cs  MasteredWordsViewModel.cs  QuizViewModel.cs  SpeakingViewModel.cs  WordLearningViewModel.cs
src/EnglishLearner.App/Views/: DictationView.xaml  DictationView.xaml.cs  FlashCardView.xaml  FlashCardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MasteredWordsView.xaml  MasteredWordsView.xaml.cs  QuizView.xaml  QuizView.xaml.cs  SpeakingView.xaml  SpeakingView.xaml.cs  WordLearningView.xaml  WordLearningView.xaml.cs
src/EnglishLearner.Core/Interfaces/: IAiService.cs  IAudioRecorderService.cs  ILearningService.cs  IPronunciationScoringService.cs  IQuizService.cs  IRepository.cs  ISentenceRepository.cs  ISm2Service.cs  ISpeechRecognitionService.cs  ISpeechService.cs
src/EnglishLearner.Core/Models/: Article.cs  DictationResult.cs  LearningRecord.cs  PronunciationResult.cs  Quiz.cs  QuizResult.cs  Sentence.cs  Sm2Profile.cs  Sm2Result.cs  UserSetting.cs  Word.cs  WordExplanation.cs  WordProgress.cs  WritingCorrection.cs
src/EnglishLearner.Infrastructure/: EnglishLearner.Infrastructure.csproj
src/EnglishLearner.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  WordSeeder.cs
src/EnglishLearner.Infrastructure/Data/Migrations/: 20260507120000_InitialCreate.cs  20260507130000_AddSm2Profile.cs  AppDbContextModelSnapshot.cs
src/EnglishLearner.Infrastructure/Migrations/: 20260515084009_AddSentenceTable.Designer.cs  20260515084009_AddSentenceTable.cs
src/EnglishLearner.Infrastructure/Repositories/: Repository.cs  SentenceRepository.cs
src/EnglishLearner.Infrastructure/Security/: DpapiKeyStore.cs
src/EnglishLearner.Infrastructure/Services/: AudioRecorderService.cs  AzureSpeechService.cs  ClaudeAiService.cs  LearningService.cs  PronunciationScoringService.cs  QuizService.cs  Sm2Service.cs  SystemSpeechService.cs  WhisperRecognitionService.cs
src/EnglishLearner.Packaging/: EnglishLearner.Packaging.wapproj  EnglishLearner.appinstaller  Package.appxmanifest
tests/EnglishLearner.Tests/: ClaudeAiServiceTests.cs  DpapiKeyStoreTests.cs  EnglishLearner.Tests.csproj  PronunciationScoringServiceTests.cs  QuizServiceTests.cs  Sm2ServiceTests.cs
tools/: enrich_words.py
